# saucedemo-test-automation

./: build.gradle
src/test/java/com/saucedemo/pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/test/java/com/saucedemo/runners/: TestRunner.java
src/test/java/com/saucedemo/stepdefinitions/: Hooks.java  LoginStepDefinitions.java
src/test/java/com/saucedemo/utils/: AllureEnvironmentWriter.java  ConfigReader.java  DriverManager.java
src/test/resources/: config.properties  testng.xml
src/test/resources/features/: login.feature
