plugins {
    id 'java'
}

group 'com.saucedemo.test.automation'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    implementation 'io.cucumber:cucumber-java:7.14.0'
    implementation 'io.cucumber:cucumber-testng:7.14.0'
    implementation 'org.testng:testng:7.8.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.2'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    systemProperty 'cucumber.filter.tags', System.getProperty('cucumber.filters.tags', '')
}